<html>

<h3 align="center">
	Welcome to&nbsp;$meeting.company!</h3>
<p>	&nbsp;</p>
#if ($meeting.visitor_record.picture != '') 
<p align="center">
	<img src="IMG{$meeting.visitor_record.picture}">   
</p>
#end
<p align="center">
	<b>$meeting.visitor_record.first_name $meeting.visitor_record.last_name</b>
</p>
<p align="center">
					$meeting.visitor_record.phone
</p>
<p align="center">
		
			Host:  $meeting.meeting_with.full_name
</p>
<p align="center">
		    Check-In: $meeting.check_in_time
</p>			
</html>
