<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>visitormanagement</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/ace-lib/styles.css" />
  <link rel="stylesheet" href="/ace-lib/assets/themes/ace-lib/css/ace-theme.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="/ace-lib/runtime.js"></script>
  <script type="text/javascript" src="/ace-lib/es2015-polyfills.js" nomodule></script>
  <script type="text/javascript" src="/ace-lib/polyfills.js"></script>
  <script type="text/javascript" src="/ace-lib/scripts.js"></script>
  <script type="text/javascript" src="/ace-lib/vendor.js"></script>
  <script type="text/javascript" src="/ace-lib/main.js"></script>


  <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lib/wow/wow.min.js"></script>
  <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="assets/js/main.js"></script>
<script src="runtime-es2015.170d3310c7337d4024fc.js" type="module"></script><script src="runtime-es5.170d3310c7337d4024fc.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.d30a110de91d8b666d8c.js" type="module"></script><script src="main-es5.d30a110de91d8b666d8c.js" nomodule defer></script></body>

</html>